.AG {
  padding: 90px 0px 90px;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 185.55px;
  }

  &__grid {
    &__img {
      text-align: center;

      img {
        max-width: 476.73px;
        height: 100%;
        border-radius: 80px 0px 0px 0px;
      }
    }

    &__title {
      font-family: "Montserrat";
      font-weight: 700;
      padding-top: 93px;

      h2 {
        font-size: $fs-xl;
        line-height: 45px;
      }
    }

    &__des {
      font-family: "Cabin";
      font-weight: 400;
      padding: 30px 0px;
      max-width: 477.73px;
      color: $des-color;

      p {
        font-size: $fs-md;
        line-height: 28px;
      }
    }

    &__btn {
      button {
        padding: 16px 38px;
        font-family: "Arimo";
        font-weight: 400;
        font-size: $fs-sm;
        line-height: 18px;
      }
    }
  }
}

.RS {
  button {
    padding: 16px 38px;
    font-family: "Arimo";
    font-weight: 400;
    font-size: $fs-sm;
    line-height: 18px;
  }
}

@media screen and (max-width: 1200px) {
  .AG {

    &__container {
      gap: 70px;
    }
   
    &__grid {
      &__img {  

        img {
          width: 353.73px;
        }
      }

      &__title {
        padding-top: 0px;
        h2 {
          font-size: $fs-lg;
        }
      }

      &__des   {
        padding: 9px 0px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  
  .AG {

    &__container {
      gap: 64px;
    }
  }
  
}

@media screen and (max-width: 576px) {
 
  .AG {

    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
    
    
  }
}