.CTS {
 
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__card {
    padding: 26px;
    box-shadow: 0px 0px 20px rgba(87, 87, 87, 0.25);
    border-radius: 5px;
    max-width: 367px;

    &__img {
      position: absolute;
      top: 3386px;
      max-width: 54.95px;
      height: 100%;

      img {
        max-width: 54.95px;
        height: 55px;
      }
    }

    &__quote {
      padding: 30px 0px 19px;
      width: 21px;
      height: 15px;
    }

    &__des {
      max-width: 313.72px;
      padding-top: 15px;

      p {
        font-family: "Cabin";
        font-weight: 400;
        font-size: $fs-md;
        line-height: 30px;
        color: $des-color;
      }
    }

    &__line {
      padding-top: 37px;

      hr {
        color: #8f8f8f;
      }
    }

    &__subTitle {
      padding: 18px 0px 5px;

      h3 {
        font-family: "Cabin";
        font-weight: 600;
        font-size: $fs-md;
        line-height: 30px;
        display: inline-block;
        color: $secondary-color;
      }
    }

    &__star {
      padding-left: 72px;
    }

    &__subDes {
      font-family: "Cabin";
      max-width: 313.72px;
      font-style: normal;
      font-weight: 400;

      p {
        font-size: $fs-sm;
        line-height: 30px;
        color: $des-color;
      }
    }
  }
}
