.menu {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 30px;

  &__item:last-child {
    display: none;
  }

  &__link {
    font-size: $fs-sm;
    line-height: 26px;
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-family: "Arimo";
    cursor: pointer;

    &:hover {
      cursor: pointer;
      color: $primary-color;
      transition: 0.3s;
    }
  }
}

@media screen and (max-width: 1024px) {
  
  .nav {
    &__container {
      gap: 29px;
    }
  }
 
  .menu {
    gap: 0px;
  }
}

@media screen and (max-width: 992px) {
  
  .nav {
    &__container {
      grid-template-columns: repeat(1, 1fr) ;
      gap: 1rem;
    }

    &__logo {
      margin-left: auto;
      margin-right: auto;
    }

    &__btn {
      display: none;
    }
  }

  .menu {
    grid-template-columns: repeat(7, auto);
    gap: 5px;

    &__item:last-child {
      display: block;
    }
  }
}


@media screen and (max-width: 576px) {
  
  .menu {
    display: none;
    padding-left: 15px;
    position: absolute;
    top: 5rem;
    right: 0;
    background: white;
    width: 100%;
  }

  .nav {
    &__container {
      grid-template-columns: repeat(2 ,1fr);
    }
    &__btn {
      display: none;
    }

    &__hamburger {
      display: block;
    }
  }
}

.show {
  display: block !important;
}

.hide {
  display: none;
}